<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up!</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <img src="./images/christmas-background.avif" alt="">
  <div class="main-container">
    <div class="logo">
      <img src="./images/odin-lined.png" alt="">
      <h1>X/MAS ODIN</h1>
    </div>

    <section class="selling-question">
      <p>It's that time of the year again! What gift are you getting for your <span>FAMILY</span>?</p>
      <p>...</p>
      <p>We know the feeling ;)</p>
      <img src="./images/undraw_santa_visit_re_oiwr.svg" alt="">
    </section>
    
    <section class="selling-pitch">
      <img src="/images/undraw_snow_globe_923j.svg" alt="">
      <h3>We're here to help!</h3>
      <p>Surprise your <span>family</span> (and even yourself) with a mystery gift</p>
      <img src="/images/undraw_gifts_0ceh.svg" alt="">
    </section>

    <section class="sign-up-section">
      <h1>Sign up Now!</h1>
      <form action="">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <button type="button">Sign up</button>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
        <button type="submit">Sign Up</button>
      </form>
    </section>
  </div>
</body>
</html>